
19-Jul-2022 (15:55:44)
 OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=SCSW2301,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000020
The 20000020 added to the AD
 the group domain-test-users is created in OU=domain-test-users,DC=mcit-test03,DC=local
 the group SCSW2301 is created in cn=SCSW2301,OU=SCSW2301,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group SAP-W23 is created in cn=SAP-W23,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Students-W23 is created in cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group SCSW2301to group.cn=SAP-W23,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group SAP-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000020 to group.cn=SCSW2301,OU=SCSW2301,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000020 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000020
The 20000020 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group SCSW2301to group.cn=SAP-W23,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group SAP-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000020 is already a member of this group cn=SCSW2301,OU=SCSW2301,OU=SAP-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort BASW2301exists
 OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=BASW2301,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000021
The 20000021 added to the AD
 the group BASW2301 is created in cn=BASW2301,OU=BASW2301,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group BA-W23 is created in cn=BA-W23,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group BASW2301to group.cn=BA-W23,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group BA-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000021 to group.cn=BASW2301,OU=BASW2301,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000021 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000021
The 20000021 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group BASW2301to group.cn=BA-W23,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group BA-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000021 is already a member of this group cn=BASW2301,OU=BASW2301,OU=BA-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort WBSW2301exists
 OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=WBSW2301,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000022
The 20000022 added to the AD
 the group WBSW2301 is created in cn=WBSW2301,OU=WBSW2301,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group WB-W23 is created in cn=WB-W23,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group WBSW2301to group.cn=WB-W23,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group WB-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000022 to group.cn=WBSW2301,OU=WBSW2301,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000022 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000022
The 20000022 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group WBSW2301to group.cn=WB-W23,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group WB-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000022 is already a member of this group cn=WBSW2301,OU=WBSW2301,OU=WB-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort NTSW2301exists
 OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=NTSW2301,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000023
The 20000023 added to the AD
 the group NTSW2301 is created in cn=NTSW2301,OU=NTSW2301,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Net-W23 is created in cn=Net-W23,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group NTSW2301to group.cn=Net-W23,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Net-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000023 to group.cn=NTSW2301,OU=NTSW2301,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000023 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000023
The 20000023 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group NTSW2301to group.cn=Net-W23,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Net-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000023 is already a member of this group cn=NTSW2301,OU=NTSW2301,OU=Net-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort BISW2301exists
 OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=BISW2301,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000024
The 20000024 added to the AD
 the group BISW2301 is created in cn=BISW2301,OU=BISW2301,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group BI-W23 is created in cn=BI-W23,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group BISW2301to group.cn=BI-W23,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group BI-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000024 to group.cn=BISW2301,OU=BISW2301,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000024 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000024
The 20000024 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group BISW2301to group.cn=BI-W23,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group BI-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000024 is already a member of this group cn=BISW2301,OU=BISW2301,OU=BI-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=CSSF2301,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000025
The 20000025 added to the AD
 the group CSSF2301 is created in cn=CSSF2301,OU=CSSF2301,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Computer Science-F23 is created in cn=Computer Science-F23,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Students-F23 is created in cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group CSSF2301to group.cn=Computer Science-F23,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Computer Science-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000025 to group.cn=CSSF2301,OU=CSSF2301,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000025 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000025
The 20000025 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group CSSF2301to group.cn=Computer Science-F23,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Computer Science-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000025 is already a member of this group cn=CSSF2301,OU=CSSF2301,OU=Computer Science-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort DMSW2301exists
 OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=DMSW2301,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000026
The 20000026 added to the AD
 the group DMSW2301 is created in cn=DMSW2301,OU=DMSW2301,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Digital Marketing-W23 is created in cn=Digital Marketing-W23,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group DMSW2301to group.cn=Digital Marketing-W23,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Digital Marketing-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000026 to group.cn=DMSW2301,OU=DMSW2301,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000026 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000026
The 20000026 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group DMSW2301to group.cn=Digital Marketing-W23,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Digital Marketing-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000026 is already a member of this group cn=DMSW2301,OU=DMSW2301,OU=Digital Marketing-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort JVSW2301exists
 OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=JVSW2301,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000027
The 20000027 added to the AD
 the group JVSW2301 is created in cn=JVSW2301,OU=JVSW2301,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Java-W23 is created in cn=Java-W23,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group JVSW2301to group.cn=Java-W23,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Java-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000027 to group.cn=JVSW2301,OU=JVSW2301,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000027 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000027
The 20000027 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group JVSW2301to group.cn=Java-W23,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Java-W23to group.cn=Students-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000027 is already a member of this group cn=JVSW2301,OU=JVSW2301,OU=Java-W23,OU=Students-W23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort SDSF2302exists
 OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=SDSF2302,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000028
The 20000028 added to the AD
 the group SDSF2302 is created in cn=SDSF2302,OU=SDSF2302,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group SAD-F23 is created in cn=SAD-F23,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group SDSF2302to group.cn=SAD-F23,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group SAD-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000028 to group.cn=SDSF2302,OU=SDSF2302,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000028 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000028
The 20000028 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group SDSF2302to group.cn=SAD-F23,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group SAD-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000028 is already a member of this group cn=SDSF2302,OU=SDSF2302,OU=SAD-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort STSF2302exists
 OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=STSF2302,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000029
The 20000029 added to the AD
 the group STSF2302 is created in cn=STSF2302,OU=STSF2302,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group STQA-F23 is created in cn=STQA-F23,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group STSF2302to group.cn=STQA-F23,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group STQA-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000029 to group.cn=STSF2302,OU=STSF2302,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000029 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000029
The 20000029 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group STSF2302to group.cn=STQA-F23,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group STQA-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000029 is already a member of this group cn=STSF2302,OU=STSF2302,OU=STQA-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
the cohort BDSF2302exists
 OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
 OU=BDSF2302,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local has been created .
creating student 20000030
The 20000030 added to the AD
 the group BDSF2302 is created in cn=BDSF2302,OU=BDSF2302,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
 the group Big Data-F23 is created in cn=Big Data-F23,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
Adding group BDSF2302to group.cn=Big Data-F23,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Big Data-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000030 to group.cn=BDSF2302,OU=BDSF2302,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding user 20000030 to group.cn=domain-test-users,OU=domain-test-users,DC=mcit-test03,DC=local....
password dedicated to 20000030
The 20000030 added to the AD
Email has been sent to arezoo.rahbar@montrealcollege.ca
Adding group BDSF2302to group.cn=Big Data-F23,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
Adding group Big Data-F23to group.cn=Students-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local....
The student 20000030 is already a member of this group cn=BDSF2302,OU=BDSF2302,OU=Big Data-F23,OU=Students-F23,OU=domain-test-users,DC=mcit-test03,DC=local
Current_user=python-app
Email has been sent to arezoo.rahbar@montrealcollege.ca